# jardelta

./: PayingOffTechDebt.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/adamcin/jardelta/api/: Kind.java  Name.java
core/src/main/java/net/adamcin/jardelta/api/diff/: Action.java  CompositeDiffer.java  Diff.java  Differ.java  Differs.java  Diffs.java  Element.java  Emitter.java  FilteredDiffs.java  SetDiffer.java  Verb.java
core/src/main/java/net/adamcin/jardelta/api/jar/: EntryMeta.java  OpenJar.java
core/src/main/java/net/adamcin/jardelta/core/: Action.java  BundleFacade.java  Context.java  Delta.java  Diff.java  Diffed.java  Differ.java  Diffs.java  Element.java  JarDiffer.java  JarPath.java  Jars.java  Name.java  OpenJar.java  OpenJarImpl.java  Plan.java  RefinedDiff.java  Refinement.java  RefinementStrategy.java  Settings.java  Significance.java
core/src/main/java/net/adamcin/jardelta/core/entry/: EntryMetaImpl.java  JarEntry.java  JarEntryDiffer.java  JarEntryMetadata.java
core/src/main/java/net/adamcin/jardelta/core/manifest/: AttributeHandler.java  FallbackAttributeHandler.java  MFAttribute.java  MFAttributeDiff.java  ManifestAttribute.java  ManifestDiffer.java  ManifestRefinementStrategy.java  Manifests.java
core/src/main/java/net/adamcin/jardelta/core/mavenmeta/: MavenMetaRefinementStrategy.java
core/src/main/java/net/adamcin/jardelta/core/osgi/: OsgiUtil.java
core/src/main/java/net/adamcin/jardelta/core/osgi/header/: HeaderRefinementStrategy.java  Instructions.java  InstructionsDiffer.java  LocalizedHeaderDiff.java  Parameter.java  ParameterDiffer.java  ParameterList.java  ParameterListDiffer.java  ParameterListElement.java
core/src/main/java/net/adamcin/jardelta/core/osgi/ocd/: AllDesignates.java  JarMetaTypeProvider.java  MetaTypeDesignate.java  MetaTypeDesignateDiffer.java  MetaTypeOCD.java  MetaTypeOCDDiffer.java  MetaTypeRefinementStrategy.java  OCDDiffer.java  PidDesignates.java  PidDesignatesDiffer.java
core/src/main/java/net/adamcin/jardelta/core/osgi/scr/: ReferenceMetadatas.java  ReferenceMetadatasDiffer.java  ScrComponents.java  ScrComponentsDiffer.java  ScrDescriptors.java  ScrDescriptorsDiffer.java  ScrRefinementStrategy.java
core/src/main/java/net/adamcin/jardelta/core/util/: CompositeDiffer.java  GenericDiff.java  GenericDiffers.java  SetDiffer.java
core/src/main/java/net/adamcin/jardiff/core/: Action.java  BundleFacade.java  Context.java  Diff.java  Diffed.java  Differ.java  Diffs.java  JarDiffer.java  Jars.java  Name.java  Plan.java  RefinedDiff.java  RefinementStrategy.java  Settings.java  Significance.java  URLJar.java
core/src/main/java/net/adamcin/jardiff/core/entry/: JarEntry.java  JarEntryDiffer.java  JarEntryMetadata.java
core/src/main/java/net/adamcin/jardiff/core/manifest/: AttributeHandler.java  FallbackAttributeHandler.java  MFAttribute.java  MFAttributeDiff.java  ManifestDiffer.java  ManifestRefinementStrategy.java  Manifests.java
core/src/main/java/net/adamcin/jardiff/core/mavenmeta/: MavenMetaRefinementStrategy.java
core/src/main/java/net/adamcin/jardiff/core/osgi/header/: HeaderRefinementStrategy.java  Instructions.java  InstructionsDiffer.java  LocalizedHeaderDiff.java  Parameter.java  ParameterDiffer.java  ParameterList.java
core/src/main/java/net/adamcin/jardiff/core/osgi/ocd/: AllDesignates.java  JarMetaTypeProvider.java  MetaTypeDesignate.java  MetaTypeOCD.java  MetaTypeOCDDiffer.java  MetaTypeRefinementStrategy.java  PidDesignates.java  PidDesignatesDiffer.java
core/src/main/java/net/adamcin/jardiff/core/osgi/scr/: ScrComponents.java  ScrComponentsDiffer.java  ScrDescriptors.java  ScrDescriptorsDiffer.java  ScrRefinementStrategy.java
core/src/main/java/net/adamcin/jardiff/core/util/: GenericDiffers.java
core/src/test/java/net/adamcin/jardelta/api/: NameTest.java
core/src/test/java/net/adamcin/jardelta/api/diff/: DiffersTest.java
core/src/test/java/net/adamcin/jardelta/core/: NameTest.java  PlanTest.java
core/src/test/java/net/adamcin/jardelta/core/manifest/: ManifestDifferTest.java
core/src/test/java/net/adamcin/jardelta/core/osgi/header/: InstructionsDifferTest.java  ParameterListTest.java
core/src/test/java/net/adamcin/jardelta/core/util/: GenericDiffersTest.java
core/src/test/java/net/adamcin/jardelta/test/: DiffTestUtil.java
core/src/test/java/net/adamcin/jardelta/testing/: DiffTestUtil.java
core/src/test/java/net/adamcin/jardiff/core/: PlanTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/adamcin/jardelta/mavenplugin/: Base.java  JarDeltaMojo.java
parent/: pom.xml
tests/: pom.xml
tests/core-acceptance-tests/: pom.xml
tests/core-acceptance-tests/src/assembly/: jar.xml
tests/core-acceptance-tests/src/test/java/net/adamcin/jardelta/testing/coreats/: ExampleJars.java  PlanIT.java
tests/core-acceptance-tests/src/test/java/net/adamcin/jardiff/testing/coreats/: ExampleJars.java  PlanIT.java
tests/example-bnd-ds/: pom.xml
tests/example-bnd-ds/src/main/resources/OSGI-INF/l10n/: bundle.properties
tests/example-bundle-ds/: pom.xml
tests/example-bundle-scr/: pom.xml
tests/example-bundle-scr/src/main/java/net/adamcin/jardelta/testing/example/: ExampleFactory.java  ExampleSingleton.java  package-info.java
tests/example-bundle-scr/src/main/java/net/adamcin/jardelta/testing/example/impl/: ExampleFactoryImpl.java  ExampleSingletonImpl.java
tests/example-bundle-scr/src/main/java/net/adamcin/jardiff/testing/example/: ExampleFactory.java  ExampleSingleton.java  package-info.java
tests/example-bundle-scr/src/main/java/net/adamcin/jardiff/testing/example/impl/: ExampleFactoryImpl.java  ExampleSingletonImpl.java
tests/example-bundle-scr/src/main/resources/OSGI-INF/l10n/: bundle.properties
