<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright 2024 Adobe

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= -->
    <!-- P A R E N T                                                             -->
    <!-- ======================================================================= -->
    <parent>
        <groupId>net.adamcin.jardelta</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->
    <artifactId>tests</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>jardelta - tests</name>
    <description>The tests reactor pom for jardelta</description>
    <inceptionYear>2024</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:adamcin/jardelta.git</connection>
        <developerConnection>scm:git:git@github.com:adamcin/jardelta.git</developerConnection>
        <url>https://github.com/adamcin/jardelta/tree/main/tests</url>
    </scm>

    <modules>
        <module>example-bundle-scr</module>
        <module>example-bundle-ds</module>
        <module>example-bnd-ds</module>
        <module>core-acceptance-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>extract-bundle-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <excludes>META-INF/MANIFEST.MF,META-INF/maven/**</excludes>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>net.adamcin.jardelta</groupId>
                                        <artifactId>example-bundle-scr</artifactId>
                                        <version>${project.version}</version>
                                        <classifier>sources</classifier>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.adamcin.jardelta</groupId>
                <artifactId>jardelta-core</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.adamcin.jardelta</groupId>
                <artifactId>example-bundle-scr</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.adamcin.jardelta</groupId>
                <artifactId>example-bundle-scr</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.adamcin.jardelta</groupId>
                <artifactId>example-bundle-ds</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.adamcin.jardelta</groupId>
                <artifactId>example-bnd-ds</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.12.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>1.4.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

