<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright 2024 Adobe

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->
    <parent>
        <groupId>net.adamcin.jardelta</groupId>
        <artifactId>tests</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ======================================================================= -->
    <!-- P R O J E C T                                                           -->
    <!-- ======================================================================= -->
    <artifactId>example-bundle-ds</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>jardelta - example-bundle-ds bundle</name>
    <description>The example-bundle-ds bundle built using maven-bundle-plugin with DS annotations</description>
    <inceptionYear>2024</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:adamcin/jardelta.git</connection>
        <developerConnection>scm:git:git@github.com:adamcin/jardelta.git</developerConnection>
        <url>https://github.com/adamcin/jardelta/tree/main/tests/example-bundle-ds</url>
    </scm>

    <build>
        <sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <build-time>${maven.build.timestamp}</build-time>
                        </manifestEntries>
                    </archive>
                    <!-- Exclude the example-bundle-scr sources from the bundle -->
                    <excludeDependencies>example-bundle-scr;classifier=sources</excludeDependencies>
                    <instructions>
                        <Bundle-Category>testing</Bundle-Category>
                        <Bundle-SymbolicName>net.adamcin.jardelta.testing.example</Bundle-SymbolicName>
                        <Bundle-Description>Example Bundle SCR</Bundle-Description>
                        <Automatic-Module-Name>net.adamcin.jardelta.testing.example</Automatic-Module-Name>
                        <!-- Enable processing of OSGI DS component annotations -->
                        <_dsannotations>*</_dsannotations>
                        <!-- Enable processing of OSGI metatype annotations -->
                        <_metatypeannotations>*</_metatypeannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.adamcin.jardelta</groupId>
            <artifactId>example-bundle-scr</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

